# LiveRec

./: .gitignore  .gitmodules  Dockerfile  README.md  architecture_after.mmd  architecture_alt.mmd  architecture_before.mmd  cloc.py  compose.yaml  mycode.txt  non_polyg_live_loop.mmd  plot_bench.py  plot_stress.py  polyglot_eval.mmd  polyglot_numbers.csv  sequence_after.mmd  sequence_before.mmd  single_numbers.csv  start.sh  stress.csv
JavaProbes/: pom.xml
JavaProbes/src/main/java/debugger/: DebugAgent.java  Debugger.java  DynamicClassLoader.java  DynamicClassLoaderFactory.java  LiveAgent.java  MirrorCreator.java  ObjectInvocationRequest.java  PrettyPrinter.java  SourceCodeAnnotator.java  SourceCodeVisitor.java  StackFrame.java  StackRecording.java  VariableMap.java
JavaProbes/src/main/java/prettyprinter/: PrettyPrinter.java  SourceCodeAnnotator.java  SourceCodeVisitor.java
JavaProbes/src/main/java/samples/: BretVictorExample.java  ComplexObject1.java  ForLoopExample.java  MultipleClassInvocation.java  ObjectArgument.java  UselessClass.java
JavaProbes/src/test/java/debugger/: DebuggerTest.java  PrettyPrinterTest.java
LiveFromDAP/: README.md  get_debug_servers.sh  install.sh  pyproject.toml  requirements.txt
LiveFromDAP/performance/: Makefile  compile_code_performance.csv  execute_performance.csv  execute_performance.py  general_performance.csv  general_performance.py  java_perf.csv  jdi_perf.csv  jdi_times.csv  load_code_performance.csv  load_code_performance.py  perf.ipynb  performance.ipynb  test_CLiveAgent.py  test_JavaLiveAgentperf.py  times.csv
LiveFromDAP/src/: main.py
LiveFromDAP/tests/: test_AdvancedPythonLiveAgent.py  test_CLiveAgent.py  test_CPrettyPrinter.py  test_JavaLiveAgent.py  test_JavascriptLiveAgent.py  test_PythonLiveAgent.py  test_code_reload.py
code_example/binary_search/: data.jsonl  main.py  monitor_config.json
code_example/bubble_sort/: data.jsonl  main.py  monitor_config.json
code_example/flask_api/: exemple.py  monitor_config.json  simulation.py
code_example/simple/: data.jsonl  main.py  main.stackrecording  monitor_config.json  simple_test.stacktraces  test.py
liverectools/sort_visu/: app.py
liverectools/trace_explorer/: README.md  app.py  requirements.txt
messaging_bench/: client.py  server.py
paper/: example-programming.tex  example.bib  paper.tex  programming.cls  reference.bib
paper/img/: matrix.key
testmonitoringpy/: app.py  data.jsonl  monitor_config.json  test.py
vscode/: package-lock.json  package.json  tsconfig.json
vscode/server/: agent.py  dataloader.py  execution_history.jsonl  main.py  (+2 more)
(+260 files in other folders)
